/* TODO: Make it awesome */
/* global */

body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 100px 200px 200px 50px;
  grid-gap: 0px;
  row-gap: 10px;
  column-gap: 0px;
  max-width: 1025;
  margin: 50px;
  padding-bottom: 10px;
  background-color: rgba(255, 255, 255);
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3rem;
  color: rgb(0, 88, 59);
  /* margin-bottom: 20px; */
}
nav {
  display: contents;
}

ul {
  display: inline;
}
ul li {
  display: contents;

}
/* Style the grid container */
header {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 1;
  padding: 20px;
  margin-bottom: 100px;
  text-align: center;
}

main {
  display: grid;
  grid-column: 1 / span 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgba(222, 222, 222, 0.314);
  align-items: center;
}

/* Style the grid items */
/* header title */
section {
  display: block;
  text-align: center;
}

section img {
  width: 200px;
  max-height: 300px;
  margin: 10px;
  border: 2px solid blue;
}

section canvas {
  display:contents;
}

footer {
  display: grid;
  grid-column: 50px 50px 50px 50px;
  grid-row: 100px;
  padding: 20px;
  margin: 20px;
  justify-content: center;
  align-items: center;
}

footer p {
  grid-column: 1 / span 4;
  grid-row: 1;
  text-align: center;
}